# GroceryShopping

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryshopping/: BookmarkFragment.kt  CheckOut.kt  ContactFragment.kt  DetailFragment.kt  Discovery.kt  DiscoveryFragment.kt  FirstPage.kt  Home.kt  HomeFragment.kt  Login.kt  MainActivity.kt  Product.kt  ProductDetail.kt  SearchFragment.kt  SignUp.kt
app/src/main/java/com/example/groceryshopping/data/api/: BoxOfficeService.kt  ComingSoonService.kt  MostPopularService.kt  SearchAllService.kt  SearchMoviesService.kt  SearchNameService.kt
app/src/main/java/com/example/groceryshopping/data/models/: Actor.kt  BoxOfficeMovies.kt  ComingSoonMovies.kt  IMDbListData.kt  MostPopularMovies.kt  Movies.kt  Rating.kt  SearchResult.kt  TitleData.kt  UserRating.kt
app/src/main/java/com/example/groceryshopping/models/: Actor.kt  IMDbListData.kt  Rating.kt  SearchResult.kt  TitleData.kt  UserRating.kt
app/src/main/java/com/example/groceryshopping/ui/main/adapter/: ComingSoonAdapter.kt  DiscoveryAdapter.kt  MostPopularAdapter.kt  MoviesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/groceryshopping/ui/main/viewmodels/: BookmarkViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/groceryshopping/viewmodels/: SignUpViewModel.kt
app/src/main/res/drawable/: button_bg_selector.xml  ic_bookmark_active.xml  ic_bookmark_default.xml  ic_home_active.xml  ic_home_default.xml  ic_search_active.xml  ic_search_default.xml  ic_start_empty.xml  ic_start_full.xml  ic_start_half.xml  no_border_button.xml  rounded_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_check_out.xml  activity_first_page.xml  activity_home.xml  activity_login.xml  activity_product_detail.xml  activity_sign_up.xml  custom_view_coming_soon_movies.xml  custom_view_polular_movies.xml  custom_view_search.xml  custome_view_discovery_movie.xml  fragment_bookmark.xml  fragment_contact.xml  fragment_detail.xml  fragment_discovery.xml  fragment_home.xml  fragment_search.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: string.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
